bit0	multi-port configuration
bit1	multi-channel configuration, particulars depend on bits 11 and 12 
bit2	Power on pin 9 available
bit3	Wi-Fi available
bit4	GPRS available
bit5	serial port modes are 232, 485, and 422
bit6	serial port modes are full-duplex and half-duples
bit7	multi-channel RS232/422/485 configuration
bit8	have 2 serial ports
bit9	have 3 serial ports
bit10	have 4 serial ports
bit11	serial port 1 supports 232, 485, 422 so multi-channel configuration is only enabled for 232 (this bit works together with bit 1)
bit12	serial port 1 doesn't support 232, 485, 422 so multi-channel configuration is always enabled (this bit works together with bit 1)
bit13	TPS2 TPS3

bits32109876543210

>>&b00000000000000	RA	ID From									S,I,3	^
>>&b00000000000000	RB	ID To									S,I,3	^
>>&b00000000000000	RD	ID Shift								S,I,-3	^
>>&b00000100000001	RE	Destination								B,L,0-Serial 1;1-Serial 2;4-TCP Slave device 1;5-TCP Slave device 2;6-TCP Slave device 3;7-TCP Slave device 4;	^
>>&b00001000000001	RE	Destination								B,L,0-Serial 1;1-Serial 2;2-Serial 3;4-TCP Slave device 1;5-TCP Slave device 2;6-TCP Slave device 3;7-TCP Slave device 4;	^
>>&b00010000000001	RE	Destination								B,L,0-Serial 1;1-Serial 2;2-Serial 3;3-Serial 4;4-TCP Slave device 1;5-TCP Slave device 2;6-TCP Slave device 3;7-TCP Slave device 4;	^
>>&b00000100000010	RE	Destination								B,L,0-Serial 1;1-Serial 2;4-TCP Slave device 1;5-TCP Slave device 2;6-TCP Slave device 3;7-TCP Slave device 4;	^
>>&b00001000000010	RE	Destination								B,L,0-Serial 1;1-Serial 2;2-Serial 3;4-TCP Slave device 1;5-TCP Slave device 2;6-TCP Slave device 3;7-TCP Slave device 4;	^
>>&b00010000000010	RE	Destination								B,L,0-Serial 1;1-Serial 2;2-Serial 3;3-Serial 4;4-TCP Slave device 1;5-TCP Slave device 2;6-TCP Slave device 3;7-TCP Slave device 4;	^
>>&b10000000000000	RE	Destination								B,L,0-Serial 1;1-Serial 2;2-Serial 3;3-Serial 4;4-TCP Slave device 1;5-TCP Slave device 2;6-TCP Slave device 3;7-TCP Slave device 4;	^
