>>ON	E	S	1	0	8	I	^
>>DN	E	S	1	0	8	I	^
>>DH	E	B	1	0	1	A	0
>>IP	E	D	1	4	4	I	192.168.1.40
>>GI	E	D	1	4	4	A	1.0.0.1
>>NM	E	D	1	4	4	A	0.0.0.0
>>PW	E	S	1	0	6	A	^
>>CT	E	B	1	0	99	A	5
>>ND	E	B	1	0	1	A	0
>>SI	E	B	1	0	2	A	0
>>FC	E	B	1	0	2	A	0
>>DT	E	B	1	0	1	A	0
>>DS	E	B	1	0	1	A	0
>>BR	E	B	1	0	11	A	5
>>PR	E	B	1	0	4	A	0
>>BB	E	B	1	0	1	A	1
>>MD	E	B	1	0	255	A	1
>>WE	E	B	1	0	2	I	0
>>WA	E	S	1	0	22	I	^
>>WS	E	B	1	0	4	I	0
>>WP	E	S	1	0	26	I	^
>>WD	E	B	1	0	1	I	0
>>WI	E	D	1	4	4	I	1.0.0.1
>>WG	E	D	1	4	4	I	1.0.0.1
>>WN	E	D	1	4	4	I	0.0.0.0
>>RA	E	B	8	0	255	A	0/0/0/0/0/0/0/0	Route ID rules, fields From
>>RB	E	B	8	0	255	A	255/0/0/0/0/0/0/0	Route ID rules, field TO
>>RE	E	B	8	0	255	A	0/0/0/0/0/0/0/0	Route ID rules, fields Channel
>>RD	E	B	8	0	255	A	0/0/0/0/0/0/0/0	Route ID rules, fields ShiftID
>>RF	E	W	4	0	65535	A	0/0/0/0	Route Port rules, fields TCPPort
>>RG	E	B	4	0	255	A	0/0/0/0	Route Port rules, fields ShiftID
>>RH	E	B	4	0	255	A	0/0/0/0	Route Port rules, fields ChannelU
>>RI	E	B	4	0	3	A	2/2/2/2	Serial channels type
>>RJ	E	W	4	0	65535	A	502/0/0/0	TCP Ports
>>RK	E	D	4	4	4	A	0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0	IP for Slave TCP MODBUS devices
>>RL	E	W	4	0	65535	A	502/502/502/502	Ports for Slave TCP MODBUS devices
>>RN	E	B	1	0	1	A	0	Modbus TCP exeption enable
>>SN	E	B	1	0	1	A	0	SNMP Enable
>>SP	E	S	1	0	20	A	public	SNMP Public
>>SC	E	S	1	0	20	A	Tibbo	SNMP Contact
>>SL	E	S	1	0	20	A	^	SNMP Location
#define STG_DESCRIPTOR_FILE "settings_1p.xtxt"
#define STG_MAX_NUM_SETTINGS 41
#define STG_RAM_ARRAY_SIZE 0
#define STG_MAX_SETTING_NAME_LEN 2
#define STG_MAX_SETTING_VALUE_LEN 26
